<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="xtracss.css">
    <meta charset="UTF-8">
    <title>xtrastyle.html</title>
</head>
<body>

<h1> xtrastyle.html </h1>

<div class="triangleUP"></div>
<div class="triangleRIGHT"></div>
<div class="triangleDOWN"></div>
<div class="triangleLEFT"></div>
<!-- Navigation menu -->
<ul>
    <li>Navigation</li>
    <li><a href="./index.html"> index.html </a></li>
    <li><a href="./main.html"> home.html </a></li>
    <li><a href="./xtrastyle.html"> xtrastyle.html </a></li>
</ul>


<script src="js/xtrajs.js"></script>
</body>
</html>